<!doctype html>
<html lang="en">
  <head>
    <title>Jinjar LTD - Web development services and consultancy</title>
    <meta charset="utf-8">
    <meta name="description" content="Web development services and consultancy">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        color: #555;
        margin: 0;
        line-height: 1.4;
      }

      a {
        color: #e0730c;
      }

      .Container {
        max-width: 500px;
        width: 85%;
        margin: 0 auto;
        text-align: center;
      }

      .Logo {
        border-top: #e0730c 3px solid;
        text-align: center;
        color: #e0730c;
      }

      .Logo-text {
        margin-bottom: 3px;
      }

      .Logo-subtitle {
        margin: 0;
      }

      .Content {
        margin-top: 50px;
      }

      .Footer {
        margin-top: 55px;
        font-size: 13px;
      }

      .Footer p {
        margin-top: 0;
        margin-bottom: 5px;
      }

      .Email {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <header class="Logo">
        <h1 class="Logo-text">Jinjar LTD</h1>
        <p class="Logo-subtitle">Web development services and consultancy in London</p>
      </header>

      <div class="Content">
        <p>Specialising in HTML, CSS and JavaScript development</p>
        <p class="Email"><a href="mailto:simon@jinjar.com">simon@jinjar.com</a></p>
      </div>

      <footer class="Footer">
        <p>Jinjar Ltd is a company registered in England and Wales.</p>
        <p>Company No. 08564801, VAT No. 167180304</p>
        <p>&copy; 2017</p>
      </footer>
    </div>
  </body>
</html>
